# nginx config for the future-admin SPA, served at root "/".
#
# This is a TEMPLATE. The official nginx image renders it at container start via
# envsubst, substituting only ${API_UPSTREAM} from the environment (default:
# http://api:8085). Override it with compose `environment: API_UPSTREAM=...`.
# Other $variables ($host, $uri, $scheme, ...) are nginx variables and are left
# intact — envsubst only touches vars that are actually defined in the environment.
server {
    listen      80;
    listen      [::]:80;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    # Allow large uploads (product images, etc.). nginx defaults to 1 MB.
    client_max_body_size 50M;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/xml
        application/xml+rss
        text/javascript
        image/svg+xml;

    # Reverse-proxy API calls to the backend. Keeping /api same-origin means the
    # browser sends its cookies (incl. the HTTP-only refresh token) with no CORS
    # or SameSite complications.
    location /api/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Long-cache Vite's content-hashed assets (filename changes each build).
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }

    # SPA: serve real files, fall back to index.html for client-side routes.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
